{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/dashboard.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 